server {
    listen 80;
    location /api/ {
    	rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_pass http://api:3000;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend:80;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}


